{
  "Identity": {
    "Authority": "https://localhost:5001",
    "ClientId": "7E9C08BE-2DE9-4E85-9060-B1A1CC78559F",
    "ClientSecret": "E922F97F-38FD-4687-B7E5-4665FD4532A4",
    "Scope": "ice-vault-web-api profile profile-data email openid offline_access",
    "RequireHttps": true
  },
  "Persistence": {
    "Write": {
      "ConnectionString": "Server=localhost;Database=IceVault;Trusted_Connection=True;",
      "IsLogsEnabled": true
    },
    "Read": {
      "ConnectionString": "mongodb://localhost:27017",
      "Name": "IceVault"
    }
  },
  "Logging": {
    "Seq": {
      "Url": "http://localhost:5341"
    }
  }
}
